// assets/js/main.js
(() => {
  // Mobile menu
  const btn = document.querySelector('[data-hamburger]');
  const panel = document.querySelector('[data-mobile]');
  if (btn && panel) {
    btn.addEventListener('click', () => {
      const open = panel.classList.toggle('is-open');
      btn.setAttribute('aria-expanded', String(open));
    });
  }

  // Active nav
  const path = location.pathname.split('/').pop() || 'index.html';
  document.querySelectorAll('[data-nav]').forEach(a => {
    const href = a.getAttribute('href');
    if (href === path) a.classList.add('is-active');
  });

  // Reveal on scroll
  const els = document.querySelectorAll('.reveal');
  const io = new IntersectionObserver((entries) => {
    entries.forEach(e => {
      if (e.isIntersecting) e.target.classList.add('is-in');
    });
  }, { threshold: 0.12 });
  els.forEach(el => io.observe(el));

  // Contact form (static demo)
  const form = document.querySelector('[data-contact-form]');
  if (form) {
    form.addEventListener('submit', (ev) => {
      ev.preventDefault();
      alert('送信デモです（静的HTMLのため実送信は未設定）。');
    });
  }
})();
